[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.1
[Device Info]
Device Type=1
Protocol=3
Device Code=39383034
Product Name=RX100 Series 
Support FAW=TRUE
Support ESW=TRUE
Memory Area Count=2
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=16000000,16000000
CPU Frequency Range=16000000,16000000
SCI Frequency Range=16000000,16000000
CPU Ratio=1/1
SCI Ratio=1/1
[Memory Area 0]
Area Type=0x00000001
Start Address=0xFFFE0000
Size=0x00020000
Erase Unit Size=0x00000400
Write Unit Size=0x00000100
Attribute=0x00000002
[Memory Area 1]
Area Type=0x00000010
Start Address=0x00100000
Size=0x00002000
Erase Unit Size=0x00000400
Write Unit Size=0x00000004
Attribute=0x00000002
[Checksum]
Checksum=0xD471D6DF
