 Subject: ＰＬＣ基板のリモートＩ／Ｏ機能追加の件
    Date: Mon, 8 Feb 2016 13:37:57 +0900
    From: カミヤ電機　細井 <hosoi@kamiya-denki.ecnet.jp>
      To: スギヤス　武村様 <takemura@bishamon.co.jp>,
          スギヤス　廣田様 <hirota@bishamon.co.jp>

再送させていただきます。

株式会社スギヤス
技術部　開発グループ　廣田様　武村様

いつもお世話になっております。
本日は、ありがとう御座いました。
対応しましたバージョンＶ１．２０のプログラムファイル「SK1N(V120).S」と取扱説明書を添付します。

また、書込みソフトも添付させていただきます。
パソコンへフォルダ毎コピーしていただいて、「FWRITE.exe」を実行してください。
書込みソフトの設定方法は「設定方法.jpg」を参照願います。


書込み専用ケーブルを接続した状態で基板の電源を入れ、書込みソフトの「書込み」ボタンを押すと書込みが実行されます。
補足ですが、書込み専用ケーブルと通常のケーブルの違いは、6番ピンと３番ピンが短絡してあるかどうかだけです。

（注）プログラムを書込みしますと、シーケンサのパラメータとラダーは消えてしまいますので、再度転送してください。


以上、よろしくお願いいたします。

******************************
カミヤ電機株式会社
設計課　細井　浩晃
MAIL:　hosoi@kamiya-denki.ecnet.jp
〒446-0071
愛知県安城市今池町2-1-38
ＴＥＬ　0566-98-4321（代）
ＴＥＬ　0566-98-4323（直通）
ＦＡＸ　0566-98-4377
******************************

